#Simple properties
app.email=contact@chrouki.com
app.appName=demo

#List properties
app.contacts[0]=contact@chrouki.com
app.contacts[1]=admin@chrouki.com

#Object properties
app.author.name=Tarik
app.author.description=Developer

#Map Properties
app.site.host=chrouki.com
app.site.ip=127.0.0.1
app.site.port=8080

#Multiple nested object
app.sites[first].host=chrouki.com
app.sites[first].ip=127.0.0.1
app.sites[first].port=8080

app.sites[second].host=another.chrouki.com
app.sites[second].ip=127.0.0.1
app.sites[second].port=90906